PORT=
URL=
BLOCKCHAIN_ENDPOINT=
DID=
SECRET_PAYER_MNEMONIC=
SECRET_AUTHENTICATION_MNEMONIC=
SECRET_ASSERTION_METHOD_MNEMONIC=
SECRET_KEY_AGREEMENT_MNEMONIC=
ADMIN_USERNAME=
ADMIN_PASSWORD=

# MongoDB
MONGO_DB_URL=