PORT="9090"
JWT_SECRET="XCavate JWT Secret"
URL=http://localhost:9090

BLOCKCHAIN_ENDPOINT=wss://peregrine.kilt.io/parachain-public-ws
DID=did:kilt:4skimcqA5SDHsp4K6XM6nQVZSuCPAixbjW6MUok6e5uJqtuf

SECRET_PAYER_MNEMONIC=forest turn anchor because angry miracle slot unhappy claim blood champion dolphin
SECRET_AUTHENTICATION_MNEMONIC=cage tunnel resist radio lab cost quick slight axis mad ankle era
SECRET_ASSERTION_METHOD_MNEMONIC=view science pistol skull enlist bleak wave category lawn real drill balcony
SECRET_KEY_AGREEMENT_MNEMONIC=curtain chest safe roast place avocado faculty duck dial bless pill mutual

ADMIN_USERNAME=example
ADMIN_PASSWORD=attester

# MongoDB
MONGO_DB_URL=mongodb+srv://almacosm:Securitypro1@cluster0.mchtlqy.mongodb.net/xcavate-dev

# AWS S3
S3_ACCESS_KEY=AKIA3CXDWBJJJWJDAE2J
S3_SECRET_KEY=dQkkm1R8xkvjeeTBhtdtzzqzYA0ZeDJNKhKBNjxB
AWS_REGION=us-east-1
S3_BUCKET=xcavate-cdn
CDN_URL=https://xcavate-cdn.s3.amazonaws.com